{
    "secret": "blub",
    "deadlineLimit": 18446744073709551615,
    "poolPublicId": 10282355196851764065,
    "listenAddress": "127.0.0.1",
    "listenPort": 8124,
    "walletURI": "",
    "dbAddress": "",
    "dbName": "testburstwallet",
    "dbUser": "root",
    "dbPassword": "",
    "poolAddress": "localhost:50051",
    "validatorThreadCount": 8,
    "connectionThreadCount": 8,
    "allowRequestsPerSecond": 1000.0,
    "burstSize": 1500.0,
    "walletUrl": "http://176.9.47.157:6876",
    "PoC2StartHeight": 18446744073709551615
}
